
services:
  db:
    image: mysql:8.0
    container_name: todos-db
    environment:
      MYSQL_DATABASE: todos
      MYSQL_USER: admin
      MYSQL_PASSWORD: adminpassword
      MYSQL_ROOT_PASSWORD: adminpassword
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  db-data:

